[defaults]
nocows = True
host_key_checking = False
roles_path = ./roles
inventory  = ./inventory/cluster/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
